/* Imported Mulish Font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');


/* Common Shared Styles */
* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #FF5400;
    --black: #131318;
    --white: #FFF;
    --nav-color: #424247;
    --description: #5A5A5D;
}

.container {
    width: 81%;
    max-width: 1180px;
    margin: 6rem auto;
}

.common-title {
    color: var(--black);
    font-size: 2.3rem;
    font-weight: 800;
}

.common-description {
    color: var(--description);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.common-button {
    border-radius: 0.5rem;
    border: 0;
    background: var(--orange);
    padding: 0.9rem 2.7rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 2.5rem;
}

.text-align-center {
    text-align: center;
}




/* Header Navigation Style */

.nav-section {
    margin-bottom: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-menu {
    display: flex;
    gap: 2.8rem;
}

.nav-icon {
    width: 30%;
    display: none;
}

.nav-menu>li {
    list-style: none;
}

.nav-menu>li>a {
    text-decoration: none;
    color: var(--description);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 26px
}


/* Header Banner Style */

.banner-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.banner-image>img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 0.5rem;
    bottom: 0px;
}

.banner-content {
    position: relative;
    z-index: 2;
    padding-top: 7rem;
    padding-bottom: 3rem;

}

.banner-title {
    color: var(--white);
    font-size: 4rem;
    font-weight: 800;
}

.banner-form {
    position: relative;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 1rem;
    width: fit-content;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 6rem;
}

.banner-form>input,
select {
    border-radius: 0.5rem;
    border: 0;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 800;
    padding-left: 1rem;
    color: grey;
}


/* Popular Tours Section Styles */

.popular-tours-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-tours-content {
    width: 50%;
}

.popular-tours-image img {
    max-width: 100%;
    object-fit: cover;
}



/* Destination Section Styles */

.destination-images img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
}

.destination-images {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        'item-1 item-1 item-1 item-1 item-1 item-2 item-2 item-2 item-2 item-2'
        'item-3 item-3 item-3 item-4 item-4 item-4 item-4 item-4 item-5 item-5'
        'item-6 item-6 item-6 item-6 item-7 item-7 item-7 item-7 item-7 item-7';
}

#item-1 {
    grid-area: item-1;
    position: relative;
}

#item-2 {
    grid-area: item-2;
}

#item-3 {
    grid-area: item-3;
}

#item-4 {
    grid-area: item-4;
}

#item-5 {
    grid-area: item-5;
}

#item-6 {
    grid-area: item-6;
}

#item-7 {
    grid-area: item-7;
}


.destination-image-text {
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.destination-images>div {
    position: relative;
}


/* Choose Us Section Styles */

.choose-us-middle {
    display: flex;
    gap: 4%;
}

.choose-us-card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 48%;
    padding: 1.5rem;
}

.choose-us-card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 48%;
    padding: 1.5rem;
}

.choose-us-card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 45%;
    margin: 2.5rem auto;
    padding: 1.5rem;
}



/* Deals Section Styles */

.deals-card-grandchild {
    display: flex;
}

.deals-card-top {
    display: flex;
    gap: 1.5rem;
}

.deals-card-child {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 50%;
    margin: 0 5% 0 auto;
    padding: 1rem 3.1rem 3.1rem 3.1rem;
}

.deals-card-child-2 {
    margin: 0 auto 0 5%;
}



.deals-card {
    position: relative;
    margin-bottom: 1.5rem;
}

.deals-card>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
}



/*  Perfect Place Section Styles */

.perfect-place-section {
    display: flex;
    align-items: center;
}

.perfect-place-text-description {
    color: var(--black);
    font-size: 1rem;
    font-weight: 600;
    line-height: 26px;
}

.perfect-place-section video {
    max-width: 100%;
    border-radius: 1rem;
}



/* Newsletter Section Styles */
.newsletter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.newsletter-form {
    border-radius: 1rem;
    border: 1px solid var(--orange);
    padding: 1rem 2.5rem;
}

.newsletter-form input {
    border-radius: 0.5rem;
    background: rgba(19, 19, 24, 0.05);
    height: 3.1rem;
    border: none;
    width: 100%;
}

.newsletter-image {
    position: relative;
}

.newsletter-image-tag {
    position: absolute;
    padding: 1.5rem 2rem;
    background-color: var(--orange);
    border-radius: 1rem;
    transform: rotate(-19.628deg);
    top: 56%;
    left: 47.5%;
}

.newsletter-image-tag>h2 {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.newsletter-image-tag>h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.newsletter-image img {
    width: 100%;
    object-fit: cover;
}



/* Footer Styles */
footer{
    background: rgba(19, 19, 24, 0.05);
}

.footer-logo-title {
    display: flex;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}